<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="estilos.css" />
    <title>To do list</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>TO DO LIST</h1>
      </header>
      <main>
        <div class="ingresoDeTarea">
          <input type="text" placeholder="Escriba su tarea aqui" />
          <button type="submit" title="Presione aqui para guardar su tarea">
            +
          </button>
        </div>
        <div class="ejemploDeTarea">
          <div class="fecha">
            <p>00</p>
            <p>MES</p>
          </div>
          <div class="descripcion">
            <h4>Titulo de tarea</h4>
            <p>No mas de dos renglones de descripcion de la tarea</p>
          </div>
          <div class="check">
            <input
              type="checkbox"
              name="tarea1"
              id="tarea1"
              title="Clic aqui para marcar la tarea como completada"
              class="checkboxOriginal"
            />
            <label for="tarea1"></label>
          </div>
        </div>
        <div class="ejemploDeTarea">
          <div class="fecha">
            <p>00</p>
            <p>MES</p>
          </div>
          <div class="descripcion">
            <h4>Titulo de tarea</h4>
            <p>No mas de dos renglones de descripcion de la tarea</p>
          </div>
          <div class="check">
            <input
              type="checkbox"
              name="tarea2"
              id="tarea2"
              title="Clic aqui para marcar la tarea como completada"
              class="checkboxOriginal"
            />
            <label for="tarea2"></label>
          </div>
        </div>
        <div class="ejemploDeTarea">
          <div class="fecha">
            <p>00</p>
            <p>MES</p>
          </div>
          <div class="descripcion">
            <h4>Titulo de tarea</h4>
            <p>No mas de dos renglones de descripcion de la tarea</p>
          </div>
          <div class="check">
            <input
              type="checkbox"
              name="tarea3"
              id="tarea3"
              title="Clic aqui para marcar la tarea como completada"
              class="checkboxOriginal"
            />
            <label for="tarea3"></label>
          </div>
        </div>
        <div class="ejemploDeTarea">
          <div class="fecha">
            <p>00</p>
            <p>MES</p>
          </div>
          <div class="descripcion">
            <h4>Titulo de tarea</h4>
            <p>No mas de dos renglones de descripcion de la tarea</p>
          </div>
          <div class="check">
            <input
              type="checkbox"
              name="tarea4"
              id="tarea4"
              title="Clic aqui para marcar la tarea como completada"
              class="checkboxOriginal"
            />
            <label for="tarea4"></label>
          </div>
        </div>
        <div class="ejemploDeTarea">
          <div class="fecha">
            <p>00</p>
            <p>MES</p>
          </div>
          <div class="descripcion">
            <h4>Titulo de tarea</h4>
            <p>No mas de dos renglones de descripcion de la tarea</p>
          </div>
          <div class="check">
            <input
              type="checkbox"
              name="tarea5"
              id="tarea5"
              title="Clic aqui para marcar la tarea como completada"
              class="checkboxOriginal"
            />
            <label for="tarea5"></label>
          </div>
        </div>
        <div class="ejemploDeTarea">
          <div class="fecha">
            <p>00</p>
            <p>MES</p>
          </div>
          <div class="descripcion">
            <h4>Titulo de tarea</h4>
            <p>No mas de dos renglones de descripcion de la tarea</p>
          </div>
          <div class="check">
            <input
              type="checkbox"
              name="tarea6"
              id="tarea6"
              title="Clic aqui para marcar la tarea como completada"
              class="checkboxOriginal"
            />
            <label for="tarea6"></label>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
